<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="100dp"
            app:expandedTitleMarginEnd="64dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/air_bg"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                    <TextView
                        android:id="@+id/id_air_aqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="62sp"/>
                    <TextView
                        android:id="@+id/id_air_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="优"
                        android:layout_gravity="center"
                        android:textSize="24sp"/>
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/id_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- 工具栏下的布局-->
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5e5e5"
        android:orientation="vertical"
        android:clipToPadding="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/green"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="6sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="50"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:background="@color/yellow"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="6sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="100"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:background="@color/orange"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="6sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="150"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:background="@android:color/holo_red_light"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="6sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="200"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:background="@color/brown"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="6sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="300"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:background="@color/brownishBlack"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="6sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="∞"/>
            </RelativeLayout>
        </LinearLayout>
        <!-- 主窗口的内容-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginBottom="2dp"
           android:layout_height="wrap_content">
           <android.support.v7.widget.CardView
               android:layout_weight="1"
               android:layout_marginLeft="2dp"
               android:layout_marginTop="1dp"
               android:layout_marginRight="1.5dp"
               android:layout_width="wrap_content"
               android:layout_height="60dp">
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center_vertical"
                   android:paddingLeft="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="22sp"
                       android:text="PM2.5"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="可吸入颗粒"/>
               </LinearLayout>

               <TextView
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="50"
                   android:gravity="center"
                   android:textSize="36sp"
                   android:id="@+id/id_air_pm25" />
               </LinearLayout>
           </android.support.v7.widget.CardView>


           <android.support.v7.widget.CardView
               android:layout_weight="1"
               android:layout_marginRight="2dp"
               android:layout_marginTop="1dp"
               android:layout_width="wrap_content"
               android:layout_height="60dp">
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <LinearLayout
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:gravity="center_vertical"
                       android:paddingLeft="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="22sp"
                           android:text="PM10"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="可吸入颗粒"/>
                   </LinearLayout>

                   <TextView
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="50"
                       android:gravity="center"
                       android:textSize="36sp"
                       android:id="@+id/id_air_pm10" />
               </LinearLayout>

           </android.support.v7.widget.CardView>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_marginRight="1.5dp"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="NO2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="二氧化氮"/>
                    </LinearLayout>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="50"
                        android:gravity="center"
                        android:textSize="36sp"
                        android:id="@+id/id_air_no2" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="SO2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="二氧化硫"/>
                    </LinearLayout>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="50"
                        android:gravity="center"
                        android:textSize="36sp"
                        android:id="@+id/id_air_so2" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:text="市内监测"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="AQI"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="空气质量"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_air_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="空气质量排行"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/colorAccent"
                android:textColor="@color/grey400"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_air_recyclerview_ranking"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

