<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_icon"
        android:background="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="穿衣指数"
        android:layout_margin="20dp"
        android:id="@+id/id_life"
        android:textSize="28sp"
        android:layout_weight="0.35" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_life_zhishu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:text="热"
                android:textColor="#FF0000"/>


    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/life_content"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:text="今天天气不错"
            android:textSize="18sp"
            android:lines="3"/>
    </LinearLayout>
</LinearLayout>